<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pesan_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.pattimura.wims.PesanPersonal">


    <Button
        android:id="@+id/btnSend"
        android:layout_width="30dp"
        android:background="@drawable/ic_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="30dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ketik pesan..."
            android:id="@+id/input" />
    </android.support.design.widget.TextInputLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/btnSend"
        android:divider="@android:color/transparent"

        android:layout_marginBottom="5dp"
        android:id="@+id/ListChat" />
</RelativeLayout>
